<!DOCTYPE html>
<html>
<head>
<title>Burger Human</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
@font-face {
	font-family: 'Righteous';
	src: url(../fonts/Righteous-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Rajdhani';
	src: url(../fonts/Rajdhani-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'LuckiestGuy';
	src: url(../fonts/LuckiestGuy-Regular.ttf) format('truetype');
}

body {
	padding-top: 50px;
	background-color: #fff4ca;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Righteous;
	margin-bottom: 0;
	background-color: #FBAA29;
	border: 0;
	font-size: 20px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5;
	position: relative;
}

.navbar-nav li a:hover {
	color: #fff;
}

.navbar-nav li.active a {
	color: #fff;
	background-color: #29292c;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555;
}

.dropdown-menu li a {
	color: #000;
}

.dropdown-menu li a:hover {
	background-color: #592c1c;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}

#topNavbar {
	background-color: #B0001E;
	font-size: 0px;
}

#topNavbar p {
	padding: 0;
	margin: -4px 4px 0px 4px;
	font-size: 15px;
	color: white;
}

#topNavbar a {
	padding: 0px 2px 0px 2px;
	font-size: 17px;
	color: white;
	font-family: Rajdhani;
}

#myNavbar>ul>li>a {
	text-shadow: -3px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px
		#000000;
	color: #fff;
	padding: 20px 15px 20px 15px;
	margin: 0;
	font-size: 24px;
}

#topNavbar ul {
	text-align: right;
	list-style: none;
	text-decoration: none;
}

#topNavbar ul li {
	display: inline;
}

#topNavbar ul li a, p {
	text-decoration: none;
	display: inline;
}

#myCarousel {
	width: 1200px;
	margin: 0 auto;
}

#space {
	height: 88px;
}

#logo {
	position: absolute;
	left: 20px;
	top: -20px;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

#footerContent {
	width: 1200px;
	color: #848484;
	"
}

.dropdown-menu-content {
	font-size: 18px;
}

@media screen and (max-width : 767px) {
	#logo {
		width: 130px;
		height: 130px;
		left: 0px;
		top: -20px;
		margin-left: 0;
		margin-right: 0;
	}
	#myNavbar>ul>li>a {
		text-shadow: -3px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px
			#000000;
		color: #fff;
		padding: 15px 5px 15px 5px;
		margin: 0;
	}
	#leftMenu {
		margin: 10px 0px 10px 0px;
	}
	#rightMenu {
		margin: 10px 0px 10px 0px;
	}
	#firstContent img {
		width: 100%;
	}
	#footerContent {
		width: 600px;
		color: #848484;
		"
	}
	#footerContent img {
		display: none;
	}
}

#menu_title {
	width: 1200px;
}

#menu_title h1 {
	font-size: 40px;
	text-shadow: -3px 0 #000000, 0 3px #000000, 3px 0 #000000, 0 -3px
		#000000;
	color: #fff;
	font-family: Righteous;
}

#root {
	width: 1200px;
	background-color: #fff085;
	position: relative;
	top: 29px;
}

#Content {
	width: 1200px;
}

#Content img {
	border: 2px solid #fff085;
	margin-bottom: 20px;
}

hr {
	border: 2px solid #fff085;
}
</style>
<!--when screen resized, change div size -->
<script type="text/javascript">
  	var Fwidth=1920;
        function div2Resize() {
            var left = document.getElementById('leftMenu');
            var right = document.getElementById('rightMenu');
            if(window.innerWidth>767){
            	left.style.margin = 0 + 'px ' + 0 +'px '+ 0 +'px '+ ((Fwidth/5)-((Fwidth-window.innerWidth)/3)) +'px ';
            	right.style.margin = 0 + 'px ' + ((Fwidth/5)-((Fwidth-window.innerWidth)/3)) +'px '+ 0 +'px '+ 0 +'px ';
            }
            else{
            	left.style.margin = 0 + 'px ' + 0 +'px '+ 0 +'px '+ 0 +'px ';
            	right.style.margin = 0 + 'px ' + 0 +'px '+ 0 +'px '+ 0 +'px ';
            }
        }
        $( document ).ready(function() {
          div2Resize();
            window.addEventListener('resize', div2Resize);
       });
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="50">
	<!--nav -->
	<nav class="navbar navbar-default navbar-fixed-top ">
		<a href="main.html"><img src="image/burger_logo.png" id="logo"
			width="150px" height="150px"></a>
		<div id="topNavbar">
			<ul>
				<script>
			function logOut(){
				sessionStorage.removeItem("user");
				}
				var user=sessionStorage.getItem("user");
				if(user==null){
					document.write("<li><a href='SignIn.html'>Sign In</a></li>");
				}
				else{
					document.write("<li onclick='logOut()'><a href='howtocustom.html'>LogOut</a></li>");
				}
			</script>
				<li><p>|</p></li>
				<li><a href="SignUp.html">Sign Up</a></li>
				<li><p>|</p></li>
				<li><a href="Customer_Opinion.html" style="margin-right: 35px;">Customer
						Opinion</a></li>
			</ul>
		</div>
		<div class="container-fluid ">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse " id="myNavbar">
				<ul class="nav navbar-nav navbar-left" id="leftMenu">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="menu.html"
						style="margin-right: 100px;">MENU <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-menu-content" href="Menu_Burger.html">BURGER</a></li>
							<li><a class="dropdown-menu-content"
								href="Menu_Beverages.html">BEVERAGES</a></li>
							<li><a class="dropdown-menu-content" href="Menu_Sides.html">SIDES</a></li>
							<li><a class="dropdown-menu-content" href="Menu_Custom.html">CUSTOM</a></li>
						</ul></li>
					<li><a href="locator.html">LOCATOR</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" id="rightMenu">
					<li><a href="event.html"
						style="padding-left: -100px; margin-right: 100px;">EVENT</a></li>
					<li><a href="delivery.html">DELIVERY</a></li>
				</ul>
			</div>
		</div>
		<div id="root" class="container-fluid text-center">
			<div class="text-left">
				<p>Home > CUSTOM > HowTO</p>
			</div>
		</div>
	</nav>

	<div id="space" class="container-fluid text-center"></div>
	<!--menu title -->
	<div class="container-fluid" id="menu_title">
		<h1>CUSTOM</h1>
		<hr>
	</div>
	<!--container how to use-->
	<div class="container-fluid" id="Content">
		<img src="image/howto1.jpg" width="1200" height="350"> <img
			src="image/howto2.jpg" width="1200" height="700"> <img
			src="image/howto3.jpg" width="1200" height="700"> <img
			src="image/howto4.jpg" width="1200" height="700">
		<div class="text-center">
			<br> <br> <a href="Menu_Custom.html"><img
				src="image/goNowbtn.jpg"></a>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="text-center">
			<a class="up-arrow" href="#myPage" data-toggle="tooltip"
				title="TO TOP"> <span class="glyphicon glyphicon-chevron-up"></span>
			</a>
		</div>
		<div id="footerContent" class="container-fluid">
			<div class="text-left" style="display: inline; position: absolute;">
				<img src="image/footerLogo.png" class="img_locator">
			</div>
			<div class="text-right">
				<h2>BURGER HUMAN</h2>
				<p>software major at Chungbuk National University - Jeon
					Joon-ho, Park Sang-hyuk and Ryu Han-min,</p>
				<br>
				<p>(28644) Seowongu, Cheongju-si, Chungbuk, Korea limnotic zone
					1, Chungbuk National University TEL 010-2537-7605(Park Sang-hyuk)</p>
				<br> <a href="http://www.chungbuk.ac.kr/" data-toggle="tooltip"
					title="Visit CBNU">http://www.chungbuk.ac.kr/</a>
			</div>
		</div>
		</div>
	</footer>


	<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>